<!DOCTYPE html>
<html >
    <head>
        <title> Estadísticas del Mundial </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
        <link rel="stylesheet" href="css/estilos_generales.css">
        <link rel="stylesheet" href="css/estilos_index.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="contenedor">
            <header>
                <nav id="menu-principal">
                    <h1> Estadísticas del Mundial </h1>
                    <div class="botones-menu">
                        <button id="boton-menu-perfil">
                            <a title="Perfil" href="perfil.html" id="span_perfil"> 
                                <span class="material-symbols-outlined">
                                    account_circle
                                </span>
                            </a>
                        </button>
                        <button id="boton-menu-esconder">
                            Esconder Gráficos 
                            <span class="material-symbols-outlined">
                                hide
                            </span>
                        </button>
                    </div>  
                </nav>
            </header>
            
            <div id="contenedor-central">
                <main>

                    <div id="dashboard">   
                        <article class="article-grafico">
                            <div class="Div-Titulo">
                                <h3> P A R T I D O S </h3>
                            </div>
                        
                            <div class="grafico-izq">
                                <img alt="img cuadro final" src="img/Cuadro final.jpg">
                            </div>

                            <div class="grafico-der">
                                <img alt="img fase de grupo" src="img/Fase de grupos.png" id="img-fase-grupos">
                            </div>
                        </article>

                        <article class="article-grafico">
                            <div class="Div-Titulo">
                                <h3> I N F O R M A C I Ó N </h3>
                            </div>
                        
                            <div class="grafico-izq">
                                <img alt="img premios" src="img/Premios.jpg">
                            </div>

                            <div class="grafico-der">
                                <img alt="img goles arg-den" src="img/Mejores jugadores mundial.jpeg" id="img-mejores-jugadores" >
                            </div>
                        </article>
                        <article class="article-grafico">
                            <div class="Div-Titulo">
                                <h3> I N F O R M A C I Ó N </h3>
                            </div>
                            <div class="grafico-izq">
                                <img alt="img boletos" src="img/Boletos.jpg">
                            </div>

                            <div class="grafico-der">
                                <img alt="img entradas" src="img/Entradas vendidas.png" id="img-entradas-vendidas">
                            </div>
                        </article>
                        <article class="article-grafico">
                            <div class="Div-Titulo">
                                <h3> I N F O R M A C I Ó N </h3>
                            </div>
                            <div class="grafico-izq">
                                <img alt="img costos" src="img/Costos.png" id="img-costos">
                            </div>

                            <div class="grafico-der">
                                <img alt="img premio" src="img/Premio campeon.png" id="img-premio-campeon">
                            </div>
                        </article>

                        <article class="grafico">
                            <div class="Div-Titulo">
                                <h3> H I S T O R I A </h3>
                            </div>
                        
                            <div class="grafico-izq">
                                <img alt="img maximos goleadores" src="img/Maximos goleadores de la historia.jpg">
                            </div>

                            <div class="grafico-der">
                                <img alt="img campeones" src="img/Campeones.jpg" id="img-campeones">
                            </div>
                        </article>
                        <article class="article-grafico">
                            <div class="Div-Titulo">
                                <h3> H I S T O R I A </h3>
                            </div>
                            <div class="grafico-izq">
                                <img alt="img mejor resultado" src="img/Mejor resultado.jpg">
                            </div>
                            <div class="grafico-der">
                                <img alt="img selecciones mas caras" src="img/Selecciones mas caras.png" id="img-selecciones-mas-caras" >
                            </div>
                        </article>

                    </div>
                </main>
                <aside id="aside-principal">
                    <button class="botton-aside"> 
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        Fixture
                    </button>
                    <button class="botton-aside"> 
                        <span class="material-symbols-outlined">
                            analytics
                        </span>
                        Probabilidades 
                    </button>
                    <button class="botton-aside"> 
                        <span class="material-symbols-outlined">
                            chat
                        </span>
                        Mensajes 
                    </button>
                    <button class="botton-aside">
                        <span class="material-symbols-outlined">
                            mail
                        </span> 
                        Email 
                    </button>
                    <button class="botton-aside">              
                        <span class="material-symbols-outlined"> Settings </span>
                        Opciones
                    </button>
                </aside>

                <footer>
                    <button class="boton-footer"> 
                        <span class="material-symbols-outlined">
                        contact_support
                        </span>
                        Soporte
                    </button>
                    <img  alt="Sponsors" src="img/Sponsors.png" id="img-sponsors">
                    <button class="boton-footer"> 
                        <span class="material-symbols-outlined">
                            info
                        </span>
                        Contáctanos 
                    </button>
                </footer>
            </div>
        </div>
    </body>
</html>